In [7]:
import pandas as pd
import numpy as np

In [8]:
pd.read_csv('./data/feature_names.txt')

                id
0              age
1        workclass
2           fnlwgt
3        education
4    education-num
5   marital-status
6       occupation
7     relationship
8             race
9              sex
10    capital-gain
11    capital-loss
12  hours-per-week
13  native-country
14          target

In [9]:
df = pd.read_csv('./data/dataset.txt',header = None, na_values = ' ?')

In [10]:
header =[]
for line in open('./data/feature_names.txt'):
    for word in line.split():
        header.append(word)

header

['id',
 'age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country',
 'target']

In [11]:
df.columns = header

In [12]:
df.head()

,id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,tr1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,tr2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,tr3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,tr4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,tr5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [13]:
df.to_csv('./data/dataset.csv',sep = ',', index=False)

In [14]:
nd = pd.read_csv('./data/dataset.csv', na_values = ' ?')

In [15]:
nd.head()

,id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,tr1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,tr2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,tr3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,tr4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,tr5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
des = nd.describe()

In [17]:
des

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,30940.000000,3.094000e+04,30940.000000,30940.000000,30940.000000,30940.000000
mean,38.560763,1.897864e+05,10.081254,1081.812993,86.569974,40.408920
std,13.639403,1.054064e+05,2.569967,7443.773041,401.706023,12.336945
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178490e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783840e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.373180e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [18]:
descri = []
for line in des:
    for word in line.split():
        descri.append(word)

In [19]:
num = []

for line in des.iloc[0]:
        num.append(line)
num
descri

['age',
 'fnlwgt',
 'education-num',
 'capital-gain',
 'capital-loss',
 'hours-per-week']

In [20]:
contintable = pd.DataFrame({'age':nd['age'].values, 'fnlwgt':nd['fnlwgt'].values, 'education-num':nd['education-num'].values,
                           'capital-gain':nd['capital-gain'].values, 'capital-loss':nd['capital-loss'].values,
                          'hours-per-week':nd['hours-per-week'].values})
cvalue = contintable.isnull().sum().values
missv = []
for i in cvalue:
    missv.append(i/len(contintable['fnlwgt'])*100)

missv

[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

In [21]:
card = [contintable['age'].nunique(),contintable['fnlwgt'].nunique(),contintable['education-num'].nunique(),
        contintable['capital-gain'].nunique(),
        contintable['capital-loss'].nunique(),
       contintable['hours-per-week'].nunique()]

In [22]:

contreport = pd.DataFrame({'FEATURES':descri,
                   'COUNT':des.iloc[0].values,
                   'MISS %': missv,
                   'CARD':card,
                  'MIN':des.iloc[3].values,
                   '1st QRT':des.iloc[4].values,
                  'MEAN' : des.iloc[1].values,
                  'MEDIUM':des.iloc[5].values,
                  '3rd QRT': des.iloc[6].values,
                  'MAX': des.iloc[7].values,
                  'STD':des.iloc[2].values})

In [23]:
contreport.to_csv('./data/studentnumberCONT.csv',sep = ',', index=False)
contreport

,FEATURES,COUNT,MISS %,CARD,MIN,1st QRT,MEAN,MEDIUM,3rd QRT,MAX,STD
0,age,30940.0,0.0,72,17.0,28.0,38.560763,37.0,48.0,90.0,13.639403
1,fnlwgt,30940.0,0.0,20880,12285.0,117849.0,189786.401422,178384.0,237318.0,1484705.0,105406.394386
2,education-num,30940.0,0.0,16,1.0,9.0,10.081254,10.0,12.0,16.0,2.569967
3,capital-gain,30940.0,0.0,119,0.0,0.0,1081.812993,0.0,0.0,99999.0,7443.773041
4,capital-loss,30940.0,0.0,91,0.0,0.0,86.569974,0.0,0.0,4356.0,401.706023
5,hours-per-week,30940.0,0.0,93,1.0,40.0,40.408920,40.0,45.0,99.0,12.336945

In [24]:
catetable = pd.DataFrame({'workclass':nd['workclass'].values, 'education':nd['education'].values, 'marital-status':nd['marital-status'].values,
                           'occupation':nd['occupation'].values, 'relationship':nd['relationship'].values,
                          'race':nd['race'].values,
                        'sex':nd['sex'].values,
                         'native-country':nd['native-country'].values})
catetable

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
30935,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
30936,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
30937,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
30938,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
30939,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [25]:
catetable.count().values

array([29205, 30940, 30940, 29198, 30940, 30940, 30940, 30386],
      dtype=int64)

In [26]:
cateheader = ['workclass','education','marital-status','occupation','relationship','race','sex','native-country']

In [27]:
catevalue = catetable.isnull().sum().values
catemiss = []
for i in catevalue:
    catemiss.append(i/len(catetable['workclass'])*100)
    
catemiss

[5.607627666451196,
 0.0,
 0.0,
 5.630252100840337,
 0.0,
 0.0,
 0.0,
 1.7905623787976728]

In [28]:
catecard = []
for i in cateheader:
    catecard.append(catetable[i].nunique())
catecard

[8, 16, 7, 14, 6, 5, 2, 41]

In [32]:
maxindex =[]
maxvalue=[]
percen =[]
countv = []
for i in cateheader:
    r = catetable[i].value_counts().sort_values(ascending=False)
    maxindex.append(r.index[0])
    maxvalue.append(r.values[0])
    percen.append(r.values[0]/len(catetable[i])*100)
    countv.append(len(catetable[i]))
percen

[73.87776065742167,
 32.24305106658048,
 45.898513251454425,
 13.466675799712311,
 40.387847446670975,
 85.46218487394958,
 66.91984486102133,
 91.22293161324293]

In [33]:
maxindex2 =[]
maxvalue2=[]
percen2 =[]
for i in cateheader:
    r = catetable[i].value_counts().sort_values(ascending=False)
    maxindex2.append(r.index[1])
    maxvalue2.append(r.values[1])
    percen2.append(r.values[1]/catetable[i].count()*100)
percen2

[8.238315356959426,
 22.424046541693603,
 32.86037491919845,
 13.312555654496883,
 25.546218487394956,
 9.583063994828702,
 33.08015513897867,
 1.9976304877246098]

In [34]:
catereport = pd.DataFrame({'FEATURES':cateheader,
                   'COUNT':countv,
                   'MISS %': catemiss,
                   'CARD':catecard,
                  'MODE':maxindex,
                   'MODE FREQ':maxvalue,
                  'MODE %' : percen,
                  '2nd MODE':maxindex2,
                  '2nd MODE FREQ': maxvalue2,
                  '2nd MODE %': percen2})

In [35]:

catereport.to_csv('./data/studentnumberCAT.csv',sep = ',', index=False)
catereport

,FEATURES,COUNT,MISS %,CARD,MODE,MODE FREQ,MODE %,2nd MODE,2nd MODE FREQ,2nd MODE %
0,workclass,30940,5.607628,8,Private,21576,73.877761,Self-emp-not-inc,2406,8.238315
1,education,30940,0.000000,16,HS-grad,9976,32.243051,Some-college,6938,22.424047
2,marital-status,30940,0.000000,7,Married-civ-spouse,14201,45.898513,Never-married,10167,32.860375
3,occupation,30940,5.630252,14,Prof-specialty,3932,13.466676,Craft-repair,3887,13.312556
4,relationship,30940,0.000000,6,Husband,12496,40.387847,Not-in-family,7904,25.546218
5,race,30940,0.000000,5,White,26442,85.462185,Black,2965,9.583064
6,sex,30940,0.000000,2,Male,20705,66.919845,Female,10235,33.080155
7,native-country,30940,1.790562,41,United-States,27719,91.222932,Mexico,607,1.997630